ShoesStore/Views/Dialogs/AddProductView.xaml

<Window x:Class="ShoesStore.Views.Dialogs.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ShoesStore.Views.Dialogs"
        xmlns:convert="clr-namespace:ShoesStore.Converters"
        xmlns:enums="clr-namespace:ShoesStore.Enums"
        mc:Ignorable="d"
        Title="AddProductView" Height="420" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF191919">
        <StackPanel Margin="0 40 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Width="100" Height="100" CornerRadius="5" Margin="5" BorderBrush="#FF7A00C0" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Border.Effect>
                    <Image x:Name="borderImage" Source="{Binding Image}" Stretch="Fill" Width="100" Height="100" />
                </Border>
                <Button Background="#FF22C68C" BorderBrush="#FF1FCC88" Margin="20 0 0 0" Height="30" Width="30" Padding="0" Command="{Binding ChangeImageCommand}">
                    <materialDesign:PackIcon Kind="PhotoLibrary" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0 0 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox x:Name="Name" Text="{Binding Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" materialDesign:HintAssist.Hint="Enter Name" Foreground="White" Width="200" BorderBrush="Black" CaretBrush="#FF7231E5" SelectionBrush="#FF7230E6" />
                    <TextBox x:Name="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Price, TargetNullValue=''}" Margin="0 5" materialDesign:HintAssist.Hint="Enter Price" Foreground="White" Width="200" BorderBrush="Black" CaretBrush="#FF7231E5" SelectionBrush="#FF7230E6" />
                    <TextBox x:Name="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Quantity, TargetNullValue=''}" Margin="0 5" materialDesign:HintAssist.Hint="Enter Amount" Foreground="White" Width="200" BorderBrush="Black" CaretBrush="#FF7231E5" SelectionBrush="#FF7230E6" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <ComboBox Margin="20" x:Name="cbCompanies" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="Name" Width="200" materialDesign:HintAssist.Hint="Select Company" Foreground="White">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                                <Setter Property="Foreground" Value="#FF191919"></Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox x:Name="cbCategories" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name" Width="200" materialDesign:HintAssist.Hint="Select Category" Foreground="White">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                                <Setter Property="Foreground" Value="#FF191919"></Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <convert:ComparisonConverter x:Key="ComparisonConverter" />
                </StackPanel.Resources>
                <RadioButton IsChecked="{Binding Path=Sex, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:SexType.Male}}" Margin="0 0 10 0" Content="Male" Foreground="White" FontSize="12" Background="#FF7A00C0" BorderBrush="#FF7A00C0" />
                <RadioButton IsChecked="{Binding Path=Sex, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:SexType.Female}}" Content="Female" Foreground="White" FontSize="12" Background="#FF7A00C0" BorderBrush="#FF7A00C0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Confirm" Click="Confirm_Click" Margin="0 20 30 0" Width="100" Background="#FF22C68C" BorderBrush="#FF1FCC88" Command="{Binding AddProductCommand}">Confirm</Button>
                <Button IsCancel="True" x:Name="Close" Margin="0 20 0 0" Width="100" Background="#FF22C68C" BorderBrush="#FF1FCC88">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>