ShoesStore/Views/Dialogs/EditUserView.xaml

<Window x:Class="ShoesStore.Views.Dialogs.EditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoesStore.Views.Dialogs"
        mc:Ignorable="d"
        Title="EditUserView" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF191919">
        <StackPanel Margin="0 50 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0 0 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBox materialDesign:TextFieldAssist.UnderlineBrush="#FF22C68C" x:Name="Login" Text="{Binding User.Login}" Margin="0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Login" Foreground="White" Width="200" BorderBrush="Black" CaretBrush="#FF7231E5" SelectionBrush="#FF7230E6" />
                    <TextBox materialDesign:TextFieldAssist.UnderlineBrush="#FF22C68C" x:Name="Password" Text="{Binding User.Password}" Margin="0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Password" Foreground="White" Width="200" BorderBrush="Black" CaretBrush="#FF7231E5" SelectionBrush="#FF7230E6" />
                    <TextBox materialDesign:TextFieldAssist.UnderlineBrush="#FF22C68C" x:Name="Email" Text="{Binding User.Email}" Margin="0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter E-mail" Foreground="White" Width="200" BorderBrush="Black" CaretBrush="#FF7231E5" SelectionBrush="#FF7230E6" />
                    <TextBox materialDesign:TextFieldAssist.UnderlineBrush="#FF22C68C" x:Name="Name" Text="{Binding User.Name}" Margin="0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Name" Foreground="White" Width="200" BorderBrush="Black" CaretBrush="#FF7231E5" SelectionBrush="#FF7230E6" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Margin="0 0 10 0" Content="Admin" IsChecked="{Binding IsAdmin}" Foreground="White" FontSize="12" Background="#FF7A00C0" BorderBrush="#FF7A00C0" />
                <RadioButton Content="Seller" IsChecked="{Binding IsSeller}" Foreground="White" FontSize="12" Background="#FF7A00C0" BorderBrush="#FF7A00C0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Confirm" Click="Confirm_Click" Margin="0 20 30 0" Width="100" Background="#FF22C68C" BorderBrush="#FF1FCC88" Command="{Binding ChangeUserCommand}">Confirm</Button>
                <Button IsCancel="True" x:Name="Close" Margin="0 20 0 0" Width="100" Background="#FF22C68C" BorderBrush="#FF1FCC88">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
