ShoesStore/Views/CategoriesView.xaml

<UserControl x:Class="ShoesStore.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoesStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox x:Name="SearchBox" materialDesign:TextFieldAssist.UnderlineBrush="#FF22C68C" Text="{Binding SearchedText, UpdateSourceTrigger=PropertyChanged}" Padding="2" FontSize="17" Margin="5" Width="200" CaretBrush="#FF22C68C"></TextBox>
            <Button x:Name='SearchButton' Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                <materialDesign:PackIcon Kind="Search" />
            </Button>
        </StackPanel>

        <DataGrid Margin="0 50 0 0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Grid.Row="1" Grid.Column="1" SelectionMode="Single" Background="#FFFFFF" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" x:Name="OrdersGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#FF22C68C" Foreground="White" x:Name="ChangeButton" Click="ChangeButton_Click" Height="25" Width="70" FontSize="10" Padding="0" BorderBrush="#FF1FCC88">Change</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Foreground="White" x:Name="DeleteButton" Height="25" Width="70" FontSize="10" Padding="0" Command="{Binding DataContext.DeleteCategoryCommand, RelativeSource={ RelativeSource AncestorType={x:Type DataGrid} } }" BorderBrush="#FFEA1818" Background="#FFEA1818">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Name="btnAdd" Margin="650 0 10 10" VerticalAlignment="Bottom" Click="btnAdd_Click" Background="#FF7A00C0" BorderBrush="#FF7A00C0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" />
                <TextBlock Text="Category" FontSize="13" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
