ShoesStore/Views/LoginView.xaml

<UserControl x:Class="ShoesStore.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ShoesStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <StackPanel Width="350" KeyDown="Login_KeyDown">
        <StackPanel Margin="20 40 20 0">
            <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10" FocusManager.FocusedElement="{Binding ElementName=UsernameBox}">
                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                <TextBox Focusable="True" x:Name="UsernameBox" Text="{Binding Login}" Margin="10 0" materialDesign:HintAssist.Hint="Enter Login / Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FF7231E5" SelectionBrush="#FF7230E6" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                <PasswordBox x:Name="PasswordBox" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FF7033E4" SelectionBrush="#FF7230E6" />
            </StackPanel>
            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Margin="30 0 30 0" Width="100" Height="35" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF7231E6"
                         Background="#FF7231E6" Foreground="White" ToolTip="Login" x:Name="btnLogin" Content="Login">
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
