ShoesStore/Views/RegistrationView.xaml

<UserControl x:Class="ShoesStore.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ShoesStore.Views" xmlns:shoesstore="clr-namespace:ShoesStore"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="350" Loaded="UserControl_Loaded">
    <StackPanel Width="350">
        <StackPanel Margin="20 40 20 0">
            <TextBlock Text="Create Account" Margin="20" Foreground="White" TextAlignment="Center" FontSize="35" FontFamily="Great Vibes"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10" FocusManager.FocusedElement="{Binding ElementName=NameBox}">
                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White" />
                <TextBox x:Name="NameBox" Text="{Binding Name}" Margin="10 0" materialDesign:HintAssist.Hint="Enter Name" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FF7231E5" SelectionBrush="#FF7230E6" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" FocusManager.FocusedElement="{Binding ElementName=UsernameBox}">
                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White" />
                <TextBox x:Name="UsernameBox" Text="{Binding Login}" Margin="10 0" materialDesign:HintAssist.Hint="Enter Login" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FF7231E5" SelectionBrush="#FF7230E6" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" FocusManager.FocusedElement="{Binding ElementName=PasswordBox}">
                <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White" />
                <PasswordBox x:Name="PasswordBox" Margin="10 0" materialDesign:HintAssist.Hint="Enter Password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FF7033E4" SelectionBrush="#FF7230E6" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" FocusManager.FocusedElement="{Binding ElementName=ConfirmPasswordBox}">
                <materialDesign:PackIcon Kind="LockCheck" Width="25" Height="25" Foreground="White" />
                <PasswordBox x:Name="ConfirmPasswordBox" Margin="10 0" materialDesign:HintAssist.Hint="Confirm Password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FF7033E4" SelectionBrush="#FF7230E6" />
            </StackPanel>
            <shoesstore:PasswordValidator Box1="{Binding ElementName=PasswordBox}" Box2="{Binding ElementName=ConfirmPasswordBox}" />
            <Button Click="btnConfirm_Click" Command="{Binding CreateUserCommand}" Margin="30 0 30 0" Width="100" Height="35" Style="{StaticResource MaterialDesignRaisedButton}"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF7231E6"
                         Background="#FF7231E6" Foreground="White" ToolTip="Confirm" x:Name="btnConfirm" Content="Confirm">
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>