ShoesStore/Views/SignInView.xaml

<Window x:Class="ShoesStore.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ShoesStore.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF7230E6" Offset="1" />
                <GradientStop Color="#FF04FE6A" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ShoePrint" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF22C68C" Offset="0.012" />
                            <GradientStop Color="#FF7230E6" Offset="1" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </StackPanel>
            <StackPanel Width="350">
                <ContentControl Content="{Binding SelectedViewModel}">
                </ContentControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Margin="0 10 0 0" Click="btnCreate_Click" Command="{Binding UpdateViewCommand}" CommandParameter="Registration" Width="150" Height="35" Style="{StaticResource MaterialDesignRaisedButton}"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="{x:Null}"
                         Background="{x:Null}" Foreground="White" ToolTip="Login" x:Name="btnCraete" Content="Create Account">
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="130">
                <Button Margin="50 30" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" Width="25" Height="25" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Shutdown" Foreground="White" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>