ShoesStore/Views/StoreView.xaml

<UserControl x:Class="ShoesStore.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ShoesStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
            <StackPanel>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Products}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="200" Height="250">
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush Stretch="Uniform" ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5 0" Text="{Binding Type}" FontSize="15"/>
                                        <TextBlock Margin="5" Text="{Binding Price, StringFormat={}Price: {0:C}}" FontSize="17" FontWeight="Bold" />
                                        <TextBlock Margin="5" Text="{Binding Quantity,StringFormat='{}In stock: {0}'}" FontSize="17"/>
                                        <Button Content="Buy"></Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
